REVIEW_RESULTS_WEBHOOK_URL="https://your-telegram-bot-domain/webhook"
REVIEW_RESULTS_QUEUE="review_results"
UPLOADED_TO_REVIEW_QUEUE="uploaded_to_review"

MQ_HOST="evraz-rabbitmq"
MQ_PORT="5672"
MQ_USERNAME="admin"
MQ_PASSWORD="12345"
MQ_TIMEOUT=30

MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="12345"
MONGO_INITDB_DATABASE="public"
MONGO_PORT="27017"
MONGO_HOST="evraz-mongodb"
MONGO_RECORDS_TTL="259200"
REVIEW_RESULTS_COLLECTION_NAME="review_results"